@Book{guia-cluster,
	author = 	{MPOG},
	title = 		{Guia de Estruturação e Administração do Ambiente de Cluster e Grid},
	publisher = {SLTI},
	year = 		{2006},
	note = 		{http://www.governoeletronico.gov.br/anexos/guia-de-cluster Acessado em 13/06/2013},
}
@book{hwang2013distributed,
  title={Distributed and cloud computing: from parallel processing to the internet of things},
  author={Hwang, Kai and Dongarra, Jack and Fox, Geoffrey C},
  year={2013},
  publisher={Morgan kaufmann}
}
@Unpublished{oregoncis410,
	author = {Allen D. Malony},
	title = {Parallel Computing Development},
	note = {Disponível em \url{https://ipcc.cs.uoregon.edu} Acessado em 04/08/2021},
	year = {2021},
	publisher = {University of Oregon},
}
@Misc{cs502,
	author = 	{Hugh C. Lauer},
	title = 	{{CS} 502 -- {O}perating {S}ystems},
	year = 		{2007},
	url = 		{http://web.cs.wpi.edu/~cs502/f07/},
	urldate = 	{20/11/2017},
	note = 		{Disponível em: \url{http://web.cs.wpi.edu/~cs502/f07/} Acessado em 20/11/2017},
}
@book{galvin2013operating,
  title={Operating system concepts},
  author={Galvin, Peter B and Gagne, Greg and Silberschatz, Abraham},
  year={2013},
  publisher={John Wiley \& Sons, Inc.},
  edition={9th}
}
@book{tanenbaum2012,
  title={Modern Operating Systems},
  author={Tanenbaum, Andrew S and Boss, Herbert},
  edition={4th},
  year={2012},
  publisher={Prentice-Hall}
}
@INPROCEEDINGS{container01,
	author={R. Dua and A. R. Raja and D. Kakadia},
	booktitle={2014 IEEE International Conference on Cloud Engineering},
	title={Virtualization vs Containerization to Support PaaS},
	year={2014},
	volume={},
	number={},
	pages={610-614},
	keywords={Linux;cloud computing;virtual machines;virtualisation;Docker;FileSystem;IaaSlayer;Linux Container implementation;Namespace isolation;OpenVZ;PaaS vendors;Warden Container;container based PaaS architectures;container implementations;container lifecycle management;containerization;hosting Apps;lmctfy;virtual machines;virtualization;Containers;File systems;Kernel;Linux;Resource management;Security;Virtual machining;container;paas;virtualization},
	doi={10.1109/IC2E.2014.41},
	ISSN={},
	month={March},
}
@ARTICLE{container02,
	author={C. Pahl},
	journal={IEEE Cloud Computing},
	title={Containerization and the PaaS Cloud},
	year={2015},
	volume={2},
	number={3},
	pages={24-31},
	keywords={cloud computing;distributed processing;virtual machines;virtualisation;PaaS cloud;application packaging mechanism;containerization;distributed multicloud platform;lightweight virtualization solution;platform-as-a-service;virtual machine;Computer architecture;Containerization;File systems;Linux;Packaging;Virtualization;Docker;Kubernetes;PaaS;cloud;cloud computing;cluster;container;multicloud;virtualization},
	doi={10.1109/MCC.2015.51},
	ISSN={2325-6095},
	month={May},
}
@Book{docker-book,
	editor = {Docker},
	title = {Docker for the Virtualization Admin},
	publisher = {Docker},
	year = {2018},
}
